[tox]
minversion = 3.7.0
envlist = py39, py310, py311, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -m unittest discover
    coverage report -m

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 --max-line-length=120 --ignore=F401,W504 hpsklearn tests
